[33mcommit 9c5f3c4c3a79745b395fc9c84180cdc4455ebf04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Tue Oct 21 21:48:07 2025 +0300

    fixed links

[33mcommit 0f81ebadcc895fedfa7a039d6913121ab3b6e424[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Tue Oct 21 21:45:16 2025 +0300

    fixed links

[33mcommit 24f8c7dfc9d3ad2f4ef4ba023042b90267daef7b[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Tue Oct 14 19:48:24 2025 +0300

    tried to fix the overscroll on iOS

[33mcommit 34b38488ab5a711a2981bb2edd1bc743201f3d54[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Tue Oct 14 19:40:28 2025 +0300

    added in main.jsx fix for mobile zoom

[33mcommit 76dca49cae316fd887392b891455e2c162ee3c25[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Tue Oct 14 19:34:42 2025 +0300

    fixed mobile zoom

[33mcommit b7fd7824ae743f1a93b4a1b20b4430bfbf0126db[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Tue Oct 14 01:12:01 2025 +0300

    new rezervari.jsx

[33mcommit a906bd9957e949c9dca09659b66661fd2409b890[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Tue Oct 14 01:01:44 2025 +0300

    fixed rezervari.jsx

[33mcommit 2583febc6eb8b3f762064a7a20e988f643aa6aec[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Tue Oct 14 00:51:13 2025 +0300

    added rezervari.jsz

[33mcommit e8512d88f1faad4d5cc1c755577024d57766cbd3[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Mon Oct 13 23:19:21 2025 +0300

    fixed zen7.jpeg

[33mcommit 9370b1b26ef3500a860dfb3045e99a421b7d8667[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Mon Oct 13 23:03:33 2025 +0300

    added zen7.jpeg

[33mcommit 7dbe0a13d146f456a053d828d6472724670b8a26[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Sun Sep 28 23:19:19 2025 +0300

    Add Vercel config for output directory

[33mcommit 3cb9d9087ff1af7892dc5333320abfd576781729[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Sun Sep 28 23:06:05 2025 +0300

    Add .gitignore

[33mcommit 378a984f31d821624862156a5490ecacce3cc0ef[m
Author: remxs2k <remosnotar@gmail.com>
Date:   Sun Sep 28 23:02:32 2025 +0300

    Initial commit
